PROJECTID=gcplabengine-dev
BillING_ACCOUNT=
REGION=us-east1
GOOGLE_APPLICATION_CREDENTIALS=/home/codespace/.config/gcloud/application_default_credentials.json
ICALURL=https://calendar.google.com/calendar/ical/XXXXXXXXXXXXXXXX%40group.calendar.google.com/public/basic.ics